# CodeCover

./: README.md  pom.xml
src/main/java/: Solution.java
src/test/java/: SolutionTest.java
